go-linoise
==========

<< Describe project >>


## Installation

	$ goinstall << download URL >>


## Configuration

<< Instructions to configure the program, if any >>


## Operating instructions

<< Instructions to run the program >>


## Copyright and licensing

***Copyright 2010  The "go-linoise" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **Simplified BSD License**.  
See file LICENSE.


## Contact

<< Contact information for the distributor or programmer >>


## Known bugs

<< Known bugs and instructions on reporting new ones >>


## Credits and acknowledgments

For credits, see file AUTHORS and CONTRIBUTORS (if any).


## ChangeLog

For changes between releases, see file NEWS; and for changes between the commits,
see the [commit history][].


* * *
*Generated by [gowizard](http://github.com/kless/gowizard)*

