go-linoise
==========

**go-linoise** is a simple library for line editing, as replacement to GNU
Readline. It is inspired in [linenoise][4].

Features:

+ Licensed under BSD, a liberal license
+ Unicode support
+ History
+ Multi-line editing
+ Facilitate reading related to questions where the answers by default are set
 to bold


## Installation

In the first, there is to install [go-term][5]. And then:

	$ goinstall github.com/fiber/go-linoise/linoise


## Configuration

There are several values by default:

+ In the buffer: *BufferCap*, *BufferLen*.
+ In the history file: *HistoryCap*, *HistoryPerm*.
+ In the main code: *PS1*, *PS2*.


## Operating instructions

Read files *linoise_test.go* and *question_test.go*.


## Copyright and licensing

***Copyright 2010  The "go-linoise" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **Simplified BSD License**.  
See file LICENSE.


## Contact

To contact, send e-mail through [github][1].


## Known bugs

To reporting bugs, please login and create a new issue [here][2].


## Credits and acknowledgments

For credits, see file AUTHORS and CONTRIBUTORS (if any).

I would like to thank Salvatore Sanfilippo for building *linenoise*, and to do it
under a liberal license.


## ChangeLog

For changes between releases, see file NEWS; and for changes between the commits,
see the [commit history][3].


* * *
*Generated by [gowizard](http://github.com/kless/gowizard)*


[1]: http://github.com/kless
[2]: http://github.com/kless/go-linoise/issues
[3]: http://github.com/kless/go-linoise/commits/master
[4]: http://github.com/antirez/linenoise
[5]: http://github.com/kless/go-term

